# OrangeMessenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/orangemessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orangemessenger/: MainActivity.kt
app/src/main/java/com/example/orangemessenger/database/: databaseFuns.kt  databaseValues.kt
app/src/main/java/com/example/orangemessenger/models/: CommonModel.kt  User.kt
app/src/main/java/com/example/orangemessenger/ui/message_recycler_view/view_holders/: AppHolderFactory.kt  HolderFileMessage.kt  HolderImageMessage.kt  HolderTextMessage.kt  HolderVoiceMessage.kt  MessageHolder.kt
app/src/main/java/com/example/orangemessenger/ui/message_recycler_view/views/: AppViewFactory.kt  MessageView.kt  ViewFileMessage.kt  ViewImageMessage.kt  ViewTextMessage.kt  ViewVoiceMessage.kt
app/src/main/java/com/example/orangemessenger/ui/objects/: AppDrawer.kt
app/src/main/java/com/example/orangemessenger/ui/screens/base/: BaseChangeFragment.kt  BaseFragment.kt
app/src/main/java/com/example/orangemessenger/ui/screens/contacts/: ContactsFragment.kt
app/src/main/java/com/example/orangemessenger/ui/screens/groups/: AddContactsAdapter.kt  AddContactsFragment.kt  CreateGroupFragment.kt  GroupChatAdapter.kt  GroupChatFragment.kt
app/src/main/java/com/example/orangemessenger/ui/screens/main_list/: MainListAdapter.kt  MainListFragment.kt
app/src/main/java/com/example/orangemessenger/ui/screens/register/: EnterCodeFragment.kt  EnterPhoneNumberFragment.kt
app/src/main/java/com/example/orangemessenger/ui/screens/settings/: ChangeBioFragment.kt  ChangeNameFragment.kt  ChangeUsernameFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/orangemessenger/ui/screens/single_chat/: SingleChatAdapter.kt  SingleChatFragment.kt
app/src/main/java/com/example/orangemessenger/utilits/: AppChildEventListener.kt  AppStates.kt  AppTextWatcher.kt  AppValueEventListener.kt  AppVoicePlayer.kt  AppVoiceRecorder.kt  DiffUtilCallback.kt  appConstants.kt  appPermissions.kt  funs.kt
app/src/main/res/drawable/: bg_user_message.xml  ic_attach_file.xml  ic_attach_image.xml  ic_btn_action_menu_change_name1.xml  ic_choice.xml  ic_clear.xml  ic_file_green.xml  ic_play_blue.xml  ic_play_green.xml  ic_stop_blue.xml  ic_stop_green.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  add_contacts_item.xml  choice_upload.xml  contact_item.xml  fragment_add_contacts.xml  fragment_base.xml  fragment_base_change.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_contacts.xml  fragment_create_group.xml  fragment_enter_code.xml  fragment_enter_phone_number.xml  fragment_group_chat.xml  fragment_settings.xml  fragment_single_chat.xml  main_list_item.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  toolbar_info.xml
app/src/main/res/menu/: group_chat_action_menu.xml  settings_action_menu.xml  settings_menu_confirm.xml  single_chat_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/orangemessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
