plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    //id 'kotlin-parcelize'
}

android {
    compileSdk 30

    //
    buildFeatures {
        viewBinding = true
    }

    //viewBinding.enabled = true

    defaultConfig {
        applicationId "com.example.orangemessenger"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    //targetSdkVersion 30
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    compileOptions {
        targetCompatibility sourceCompatibility
        sourceCompatibility sourceCompatibility
    }
}

dependencies {

    implementation "com.mikepenz:materialdrawer:7.0.0"

// Add for NavController support
    implementation "com.mikepenz:materialdrawer-nav:7.0.0"

// Add for Android-Iconics support
    //implementation "com.mikepenz:materialdrawer-iconics:7.0.0"


    // Add for NavController support
    //implementation 'com.mikepenz:materialdrawer-nav:8.4.4'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Android Image Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    // Библиотека MaterialDrawer v7 (аналог Navigation Drawer Activity)
    //implementation 'com.mikepenz:materialdrawer:8.4.4'
    //Библиотека circleimageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //implementation "androidx.annotation:annotation:1.2.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Для Actitvity Result
    //implementation 'androidx.activity:activity-ktx:1.3.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    //implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    //implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.browser:browser:1.3.0'
    // Библиотека MaterialDrawer v7 (аналог Navigation Drawer Activity)
    //required support lib modules
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.annotation:annotation:1.2.0"

}