<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/create_group_photo_civ"
        android:layout_width="@dimen/settings_user_photo_width"
        android:layout_height="@dimen/settings_user_photo_height"
        android:src="@drawable/change_photo_group"
        android:layout_margin="@dimen/app_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/create_group_input_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:textColor="@color/black"
        android:layout_margin="@dimen/app_margin"
        app:layout_constraintStart_toEndOf="@+id/create_group_photo_civ"
        app:layout_constraintTop_toTopOf="@+id/create_group_photo_civ"
        app:layout_constraintBottom_toBottomOf="@id/create_group_photo_civ"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/create_groups_count_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/smallText"
        android:text="@string/settings_text_account"
        android:layout_margin="@dimen/app_margin"
        app:layout_constraintTop_toBottomOf="@id/create_group_photo_civ">
    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_group_btn_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_done"
        android:layout_margin="@dimen/app_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/cd_floating_register_next_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/create_group_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/main_list_item"
        app:layout_constraintTop_toBottomOf="@id/create_groups_count_tv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</androidx.constraintlayout.widget.ConstraintLayout>